.picture-card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 85%;
  grid-gap: 2px;

  .image-wrapper {
    height: 22vh;
    overflow: hidden;

    .image {
      width: 100%;
      height: 100%;

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      transition: transform .5s;
    }

    &:hover .image{
      transform: scale(1.15);
    }
  }
}

@media screen and (max-width: 980px) {
  .picture-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1280px) {
  .picture-card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
